# clashconfig

[custom]
enable_rule_generator=true
overwrite_original_rules=true

# 白名单模式 PROXY，黑名单模式 DIRECT
custom_proxy_group=Final`select`[]🐔Proxy`[]🐶Direct



#custom_proxy_group=🌈Others`select`[]🇷🇺 俄罗斯节点`[]Proxy`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]Direct`.*

# 节点选项
custom_proxy_group=🐔Proxy`select`[]Fallback`[]AutoTest`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇷🇺 俄罗斯节点`.*






#下载，包括Bt以及国内流氓等
custom_proxy_group=🐶Direct`select`[]🐔Proxy`[]DIRECT

#Speedtest
custom_proxy_group=Speedteste`select`[]🐔Proxy`[]DIRECT`.*

#Netflix
custom_proxy_group=Netflix`select`[]🐔Proxy`[]Fallback`[]AutoTest`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇷🇺 俄罗斯节点`.*

#DisneyPlus
custom_proxy_group=DisneyPlus`select`[]🐔Proxy`[]Fallback`[]AutoTest`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇷🇺 俄罗斯节点`.*

#Xbox
custom_proxy_group=Xbox`select`[]🐔Proxy`[]Fallback`[]AutoTest`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇷🇺 俄罗斯节点`.*

#Onedrive
custom_proxy_group=Onedrive`select`[]🐔Proxy`[]Fallback`[]AutoTest`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇷🇺 俄罗斯节点`.*

#Apple
custom_proxy_group=Apple`select`[]🐔Proxy`[]Fallback`[]AutoTest`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇷🇺 俄罗斯节点`.*

#Epic
custom_proxy_group=Epic`select`[]🐔Proxy`[]Fallback`[]AutoTest`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇷🇺 俄罗斯节点`.*

#HBO
custom_proxy_group=HBO`select`[]🐔Proxy`[]Fallback`[]AutoTest`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇷🇺 俄罗斯节点`.*

#Spotify
custom_proxy_group=Spotify`select`[]🐔Proxy`[]Fallback`[]AutoTest`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇷🇺 俄罗斯节点`.*

#Steam
custom_proxy_group=Steam`select`[]🐔Proxy`[]Fallback`[]AutoTest`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇷🇺 俄罗斯节点`.*

#Telegram
custom_proxy_group=Telegram`select`[]🐔Proxy`[]Fallback`[]AutoTest`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇷🇺 俄罗斯节点`.*

#Twitter
custom_proxy_group=Twitter`select`[]🐔Proxy`[]Fallback`[]AutoTest`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇷🇺 俄罗斯节点`.*

#YouTube
custom_proxy_group=YouTube`select`[]🐔Proxy`[]Fallback`[]AutoTest`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇷🇺 俄罗斯节点`.*

#YouTubeMusic
custom_proxy_group=YouTubeMusic`select`[]🐔Proxy`[]Fallback`[]AutoTest`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇷🇺 俄罗斯节点`.*

#Microsoft
custom_proxy_group=Microsoft`select`[]🐔Proxy`[]Fallback`[]AutoTest`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇷🇺 俄罗斯节点`.*

#Google
custom_proxy_group=Google`select`[]🐔Proxy`[]Fallback`[]AutoTest`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇷🇺 俄罗斯节点`.*






# 防御
#custom_proxy_group=Guard`select`[]⛔️Reject`[]🐶Direct
# 可用性自动测试
custom_proxy_group=Fallback`fallback`.*`http://www.gstatic.com/generate_204`60
# 延迟自动测试
custom_proxy_group=AutoTest`url-test`.*`http://www.gstatic.com/generate_204`60

custom_proxy_group=Reject`select`[]REJECT
# custom-proxy_group=🐶Direct`select`[]DIRECT
custom_proxy_group=🇷🇺 俄罗斯节点`fallback`(俄罗斯|自己的)`http://www.gstatic.com/generate_204`60
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`60,,30
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`60,,30
custom_proxy_group=🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`60,,30
custom_proxy_group=🇨🇳 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`60,,30
custom_proxy_group=🇸🇬 狮城节点`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`60,,30
custom_proxy_group=🇰🇷 韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`60,,30

#下载，包括Bt以及国内流氓等
ruleset=🐶Direct,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Unbreak.list

#Speedtest
ruleset=Speedteste,https://raw.githubusercontent.com/stevendash/config/main/Speedtest.list

#Netflix
ruleset=Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetflixIP.list

#DisneyPlus
ruleset=DisneyPlus,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list

#Xbox
ruleset=Xbox,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Xbox.list

#Onedrive
ruleset=Onedrive,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OneDrive.list

#Apple
ruleset=Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Apple.list

#Epic
ruleset=Epic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list

#HBO
ruleset=HBO,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/HBO.list

#Spotify
ruleset=Spotify,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Spotify.list

#Steam
ruleset=Steam,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list

#Telegram
ruleset=Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Telegram.list

#Twitter
ruleset=Twitter,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitter.list

#YouTube
ruleset=YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list

#YouTubeMusic
ruleset=YouTubeMusic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTubeMusic.list

#Microsoft
ruleset=Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Microsoft.list

#Google
ruleset=Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list

# Global 全球加速
ruleset=🐔Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
#ruleset=🐔Proxy,https://raw.githubusercontent.com/stevendash/clashconfig/main/clash_to_normal.list

#China
ruleset=🐶Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list

#局域网
ruleset=🐶Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list

# 使用来自 ipipdotnet 的 ChinaIP 以解决数据不准确的问题，使用 ChinaIP.list 时禁用「GEOIP,CN」规则
ruleset=🐶Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
# GeoIP China(若启用，则禁用 ChinaIP.list)
# ruleset=🐶Direct,[]GEOIP,CN

ruleset=Final,[]FINAL,,dns-failed

surge_rule_base=https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Outbound.conf
